# ee-remote-admin-access

./: README.md  pom.xml
src/main/java/dk/dbc/remoteadminaccess/: RemoteAccessRestriction.java  RemoteAccessRules.java  RequiresAdmin.java
src/test/java/dk/dbc/remoteadminaccess/: RemoteAccessRulesTest.java
src/test/resources/: logback-test.xml
